<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./styles.css" />

        <title></title>
    </head>
    <body>
        <nav class="navbar home__nav home__nav--top fixed-top navbar-dark">
            <a class="navbar-brand" href="/">Climate</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                onClick="handleNavToggle()"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item d-flex">
                        <a class="nav-link" href="climateMechanismPage.html"
                            >Mechanism of climate change</a
                        >
                        <div
                            class="nav-link px-1"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseMechanism"
                            aria-expanded="false"
                            aria-controls="collapseMechanism"
                            onclick="handleArrowClick(arrowClimateActivism)"
                        >
                            <svg
                                id="arrowClimateActivism"
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-caret-right-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                                />
                            </svg>
                        </div>
                    </li>
                    <ul class="navbar-nav ml-3">
                        <li
                            id="collapseMechanism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateMechanismPage.html#"
                                >Insert section here</a
                            >
                        </li>
                        <li
                            id="collapseMechanism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateMechanismPage.html#"
                                >Insert section here</a
                            >
                        </li>
                        <li
                            id="collapseMechanism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateMechanismPage.html#"
                                >Insert section here</a
                            >
                        </li>
                    </ul>

                    <li class="nav-item d-flex">
                        <a class="nav-link" href="climateModelingPage.html"
                            >Modeling the climate</a
                        >
                        <div
                            class="nav-link px-1"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseModeling"
                            aria-expanded="false"
                            aria-controls="collapseModeling"
                            onclick="handleArrowClick(arrowClimateActivism)"
                        >
                            <svg
                                id="arrowClimateActivism"
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-caret-right-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                                />
                            </svg>
                        </div>
                    </li>
                    <ul class="navbar-nav ml-3">
                        <li
                            id="collapseModeling"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateModelingPage.html#CurrentMethods"
                                >Current methods</a
                            >
                        </li>
                        <li
                            id="collapseModeling"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateModelingPage.html#FutureMethods"
                                >Future methods</a
                            >
                        </li>
                        <li
                            id="collapseModeling"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateModelingPage.html#DigitalTwins"
                                >Digital twins</a
                            >
                        </li>
                        <li
                            id="collapseModeling"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateModelingPage.html#IsClimateChangeReal"
                                >Is climate change real?</a
                            >
                        </li>
                    </ul>

                    <li class="nav-item d-flex">
                        <a class="nav-link" href="captureOffsetPage.html"
                            >Carbon capture and Carbon offset</a
                        >
                        <div
                            class="nav-link px-1"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseCarbon"
                            aria-expanded="false"
                            aria-controls="collapseCarbon"
                            onclick="handleArrowClick(arrowClimateActivism)"
                        >
                            <svg
                                id="arrowClimateActivism"
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-caret-right-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                                />
                            </svg>
                        </div>
                    </li>
                    <ul class="navbar-nav ml-3">
                        <li
                            id="collapseCarbon"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/captureOffsetPage.html#CarbonCapture"
                                >Carbon capture</a
                            >
                        </li>
                        <li
                            id="collapseCarbon"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/captureOffsetPage.html#CarbonOffset"
                                >Carbon offset</a
                            >
                        </li>
                        <li
                            id="collapseCarbon"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/captureOffsetPage.html#Conclusion"
                                >Conclusion</a
                            >
                        </li>
                    </ul>
                    <li class="nav-item d-flex active">
                        <a class="nav-link" href="climateActivismPage.html"
                            >Climate activism</a
                        >
                        <div
                            class="nav-link px-1"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseActivism"
                            aria-expanded="false"
                            aria-controls="collapseActivism"
                            onclick="handleArrowClick(arrowClimateActivism)"
                        >
                            <svg
                                id="arrowClimateActivism"
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-caret-right-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                                />
                            </svg>
                        </div>
                    </li>
                    <ul class="navbar-nav ml-3">
                        <li
                            id="collapseActivism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateActivismPage.html#publicConsensus"
                                >Public Consensus</a
                            >
                        </li>
                        <li
                            id="collapseActivism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateActivismPage.html#whatCanAnIndividualDo"
                                >What can an individual do?</a
                            >
                        </li>
                        <li
                            id="collapseActivism"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/climateActivismPage.html#caseStudies"
                                >Case studies</a
                            >
                        </li>
                    </ul>
                    <li class="nav-item d-flex">
                        <a class="nav-link" href="personalImpactPage.html"
                            >Personal Impact on climate change</a
                        >
                        <div
                            class="nav-link px-1"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapsePersonal"
                            aria-expanded="false"
                            aria-controls="collapsePersonal"
                            onclick="handleArrowClick(arrowPersonalImpact)"
                        >
                            <svg
                                id="arrowPersonalImpact"
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-caret-right-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                                />
                            </svg>
                        </div>
                    </li>
                    <ul class="navbar-nav ml-3">
                        <li
                            id="collapsePersonal"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/personalImpactPage.html#energy"
                                >Energy</a
                            >
                        </li>
                        <li
                            id="collapsePersonal"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/personalImpactPage.html#heating"
                                >Heating</a
                            >
                        </li>
                        <li
                            id="collapsePersonal"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/personalImpactPage.html#food"
                                >Food</a
                            >
                        </li>
                        <li
                            id="collapsePersonal"
                            class="collapse"
                            aria-labelledby="headingTwo"
                        >
                            <a
                                class="nav-link"
                                href="/personalImpactPage.html#transport"
                                >Transport</a
                            >
                        </li>
                    </ul>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" id="climateActivism__jumbotron">
            <h1
                class="display-4 row justify-content-md-center jumbotron__title"
            >
                <strong>Climate activism</strong>
            </h1>
        </div>

        <div class="container" id="content">
            <div class="p-2">
                <p class="text-justify" style="font-size: large;">
                    What can we do to change the minds of those who make big
                    decisions? In this page, Ollie explores the possible options
                    we have as individuals to change the minds of our leaders.
                    Everything from voting to protests to Greta Thunberg and
                    more...
                </p>
                <hr />

                <div class="d-flex align-items-center justify-content-around">
                    <p class="text-center m-0">
                        By <strong>Ollie Campbell-lendrum</strong>
                    </p>

                    <p class="text-center m-0 mx-2">
                        |
                    </p>
                    <div
                        class="d-flex align-items-center justify-content-center"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-calendar-event-fill"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"
                            />
                        </svg>
                        <p class="text-center m-0 px-2">9th Feb 2021</p>
                    </div>

                    <p class="fs-1 text-center m-0 mx-2">
                        |
                    </p>
                    <div
                        class="d-flex align-items-center justify-content-center"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-clock-fill"
                            viewBox="0 0 16 16"
                        >
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
                            />
                        </svg>
                        <p class="text-center m-0 px-2">6 min</p>
                    </div>
                </div>
                <hr />
                <br />
                <p class="text-justify">
                    There are many lifestyle changes that a person can make to
                    reduce their own personal impact on the climate, however,
                    global warming is not the fault of one single individual,
                    and nor can it be resolved through the actions of one single
                    person. Large amounts of greenhouse gas emissions are caused
                    by the decisions of corporations and governments. Since 1988
                    one hundred of the world's largest companies have been
                    responsible for 71% of the greenhouse gas emissions [1].
                    Despite this, there are still ways that an individual can
                    influence corporations and governments to change the way in
                    which they operate.
                </p>
                <br />
                <span class="anchor" id="publicConsensus"></span>
                <h4>Public Consensus</h4>
                <br />
                <h6 class="text-center">
                  Public Consensus on climate change in September 2020
                </h5>
                <div id="piechart" class="chart text-center mx-auto"></div>
                <br>
                <p class="text-justify">
                    Recent opinion polls demonstrate that the public is
                    becoming increasingly concerned about climate change and
                    its effects. As of September 2020, 82% of people in
                    Britain described themselves as either very concerned
                    (38%) or fairly concerned (44%) about climate change,
                    this was a 4% rise from March of that year [2]. 71% of
                    the world's population believe that the threat posed by
                    climate change is as serious a crisis as the covid-19
                    pandemic [3]. Concern about climate change is highest
                    amongst young people with 46% of British 18-24-year-olds
                    describing themselves as very concerned, this is in
                    contrast with only 24% of people over the age of 65 [4].
                </p>
                <br />
                <span class="anchor" id="whatCanAnIndividualDo"></span>
                <h4>What can an individual do?</h4>
                <br />
                <p class="text-justify">
                    In a democratic country if an individual is not happy about
                    the way their government is handling climate change they can
                    vote for a candidate or party that they believe will do a
                    better job at tackling the issue. Voting for a political
                    party with climate change-focused policies also sends a
                    signal to other parties that this is an issue that is
                    important to voters and may result in them changing their
                    position for future elections. However for this to work and
                    for there to be a change in a country's environmental
                    policies requires a large number of people to share the same
                    beliefs and have the same desire for change.
                </p>
                <p class="text-justify">
                    Many of those who are most worried about climate change and
                    its impact are younger people who do not yet have the right
                    to vote and therefore can not directly have an impact on the
                    governance of a country, yet there are still ways that they
                    can have an impact on the democratic process. Writing to a
                    local representative, such as an MP or congressperson, is an
                    effective way of demonstrating to politicians that climate
                    change is an issue that the younger generation of potential
                    future voters is concerned about, and will hold them
                    accountable for in future elections. Whilst not having the
                    right to vote themselves young people do have influence over
                    people who do, such as their parents, they can therefore
                    persuade their parents to vote in a way that reflects their
                    beliefs.
                </p>
                <p class="text-justify">
                    Protesting is another method that an individual can use to
                    exercise their democratic rights and demonstrate their
                    displeasure towards how climate change is being tackled.
                    Protesting comes in many forms whether that be the more
                    peaceful Fridays for Future school strikes started by
                    Swedish teenager Greta Thunberg or the "civil disobedience"
                    of Extinction Rebellion [5][6].
                </p>
                <p class="text-justify">
                    Boycotting products or even whole industries is an effective
                    method of punishing companies that are not doing enough to
                    limit their own carbon footprint. For example, from
                    2016-2019, 35 of the world's largest banks invested $2.7
                    trillion into fossil fuel companies, with JPMorgan being the
                    biggest investor in the industry worldwide and Barclays in
                    Europe [7]. In addition to limiting their own use of fossil
                    fuels, individuals can stop keeping their money with banks
                    that continue to fund the world's biggest polluters.
                </p>
                <br />
                <span class="anchor" id="caseStudies"></span>
                <h4>Case studies</h4>
                <br />
                <h5>Greta Thunberg - Impact of an Individual</h5>

                <p class="text-justify">
                    Perhaps the most well known example of how an individual can
                    have an impact on climate policy is that of the Swedish
                    teenage activist Greta Thunberg.
                </p>

                <img
                    src="https://lp-cms-production.imgix.net/news/2019/05/GettyImages-1143742026.jpg?auto=compress&fit=crop&fm=auto&sharp=10&vib=20&w=1200"
                    alt="Greta Thunberg"
                    class="img-fluid rounded p-1 d-block"
                />
                <br />
                <p class="text-justify">
                    In August 2018, when she was 15, Greta Thunberg began
                    striking from school and protesting outside the Swedish
                    parliament building, every day for three weeks, demanding
                    that the Swedish government honour the pledges on reducing
                    greenhouse emissions made in the Paris Agreement
                    <a
                        href="https://www.theguardian.com/science/2018/sep/01/swedish-15-year-old-cutting-class-to-fight-the-climate-crisis"
                        >(link)</a
                    >

                    From October of that year, she gave a number of high profile
                    public speeches, including a TEDx talk in Stockholm
                    <a
                        href="https://www.ted.com/talks/greta_thunberg_the_disarming_case_to_act_right_now_on_climate_change"
                        >(link)</a
                    >

                    As international media coverage on her grew she inspired a
                    number of similar protests around the world, including
                    school strikes attended by thousands of people in Australia
                    during November and the first Fridays for Future march in
                    Germany during December [Greta 3][Greta 4]. Just a few
                    months after she began her protests, in December, she gave a
                    speech to the COP24 United Nations Climate Change summit, in
                    which she addressed world leaders and told them that they
                    were "not mature enough to tell it like it is" [Greta 5]. On
                    Friday of March 2019 over a million schoolchildren took part
                    in climate protests in 125 different countries [Greta 6].
                    Throughout 2019, Greta Thunberg attended various protests
                    around Europe and gave public speeches to governments and
                    world leaders, and in August she sailed across the Atlantic
                    on a carbon-neutral yacht in order to attend UN climate
                    conferences in the Americas [Greta 7]. In 2019 she was named
                    as the youngest ever TIME person of the year [Greta 8].
                </p>
                <p class="text-justify">
                    Whilst it is difficult to measure the direct impact of Greta
                    Thunberg's words and actions, there are some signs that she
                    has made a difference to environmental policy across many
                    countries, mostly in Europe. When speaking to Thunberg, in
                    2019, then British Environment minister said that he felt
                    "responsibility and guilt" due to her words, German
                    chancellor Angela Merkel also said that Greta Thunberg drove
                    her government to act on climate change [Greta 9][Greta 10].
                    The then president of the European Commison, Jean-Claude
                    Juncker, also announced alongside Thunberg, in 2019, that
                    "from 2021 to 2027 every fourth euro spent within the EU
                    budget will go towards action to mitigate climate change",
                    this amounts to one trillion euros over seven years [Greta
                    11]. During the European Parliament elections in May 2019,
                    seats occupied by Green parties increased from 52 to 72,
                    with most of this increase occuring in northern Europe,
                    where young climate protestors were most active [Greta 12].
                    Away from politics, a study published in 2021 demonstrates
                    that Americans "who are more familiar with Greta Thunberg
                    have higher intentions of taking collective actions to
                    reduce global warming" [Greta 13].
                </p>
                <p class="text-justify">
                    Pellentesque risus justo, ullamcorper id velit eget,
                    scelerisque molestie massa. In efficitur, nunc aliquet
                    efficitur condimentum, nisi erat tristique magna, ac viverra
                    nibh lorem id tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Maecenas in sem massa. Praesent
                    porttitor sapien eget ante euismod, quis convallis quam
                    condimentum. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Sed et nunc
                    scelerisque, auctor tortor vel, elementum nisl. Cras
                    placerat fringilla erat, in fringilla lorem fringilla at.
                </p>
                <br />
                <h5>Extinction Rebellion - Collective Impact</h5>
                <p class="text-justify">
                    Extinction Rebellion is an international environmental
                    protest group, established mostly by British academics,
                    which protests for change in climate policy through
                    "nonviolent civil disobedience" [XR 1].
                </p>
                <img
                    src="https://www.logodesignlove.com/wp-content/uploads/2019/04/extinction-rebellion-banner-01.jpg"
                    alt="Extinction Rebellion"
                    class="img-fluid rounded d-block mx-auto my-4"
                />
                <p class="text-justify">
                    The group was founded in October 2018 and launched a
                    "declaration of rebellion" on the 31st when more than 1000
                    protestors blocked roads around the Houses of Parliament and
                    assembled in Parliament Square [XR 2]. On what the group
                    called "rebellion day", on the 17th November, 6000 activists
                    blocked access to the five main bridges across the river
                    Thames before again marching on Parliament Square [XR 3].
                    Throughout the remainder of 2018 and the first few months of
                    2019, there were further disruptions across the country
                    including an occupation of the Scottish Parliament building
                    and attempts to disrupt London Fashion Week [XR 4][XR 5].
                    The protests culminated in a series of occupations around
                    London starting from the 15th of April, including blocking
                    Waterloo Bridge for a week, activists gluing themselves to
                    buildings, and placing a pink boat in the intersection of
                    Oxford and Regent Street, leading to thousands of arrests
                    [XR 6].
                </p>
                <p class="text-justify">
                    The impact of the protests can be seen soon after the events
                    of the 15th of April. At the end of the month London Mayor
                    met with senior figures in the movement and pledged to
                    consider a citizens assembly on climate change, which was
                    one of the groups key demands [XR 7]. On the 1st of May the
                    British Parliament declared a climate emergency, becoming
                    the first country in the world to do so [XR 8]. MPs then
                    agreed, in June, to establish a citizens aseembly, made up
                    of a sample of the population, to discuss the climate crisis
                    [XR 9].
                </p>
            </div>
        </div>

        <footer>
            <div class="jumbotron" style="background-color: #f8f8f8;">
                <div class="d-flex flex-wrap justify-content-between">
                    <div class="mx-auto">
                        <ul>
                            <strong>Further reading</strong>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                        </ul>
                    </div>
                    <div class="mx-auto">
                        <ul>
                            <strong>Further reading</strong>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                        </ul>
                    </div>
                    <div class="mx-auto">
                        <ul>
                            <strong>Further reading</strong>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                        </ul>
                    </div>
                    <img
                        src="./assets/durham-university-2019.png"
                        alt="Durham university"
                        class="img-fluid align-self-center mx-auto my-4"
                        id="durham-badge"
                    />
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="scripts.js"></script>
        <script
            type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"
        ></script>
        <script type="text/javascript">
            google.charts.load('current', { packages: ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Concern', 'percentage'],
                    ['Concerned', 38],
                    ['Fairly Concerned', 44],
                    ['Not Concerned', 18],
                ]);

                var options = {
                    legend: {position: 'bottom', textStyle: {color: 'black', fontSize: 14}},
                    chartArea: {
                        width: '100%',
                        height: '90%',
                    },
                    slices: [{color:'rgb(28, 245, 123)'},{color:'rgb(82, 149, 241)'},{color:'rgb(245, 59, 59)'}]
                };

                var chart = new google.visualization.PieChart(
                    document.getElementById('piechart')
                );

                chart.draw(data, options);
            }
        </script>
    </body>
</html>
